[General]
decode_signals=1
meta_objs=0
views=1

[A0]
color=4291076096
conv_options=0
conversion_type=0
enabled=false
name=A0

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=TX? to K49T

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=8631 RX B1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=8631 RX B2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=8631 TX B3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=8631 RX B2
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=8631 TX B3
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(@B\xf\0\0\0\0\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[view0]
A0\autoranging=1
A0\display_type=0
A0\div_height=274
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=3
D0\trace_height=36
D1\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
offset=22 serialization::archive 19 0 0 0 0 1 6820692 62597867 85457973 78183004 88884777 0 0 0 6
scale=5.278911519445189e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0{\0\0\x3$\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-57
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
